<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=""/>

    <!--
    <item
        android:id="@+id/ic_listbook"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title=""/>
    -->

    <!--
    <item
        android:id="@+id/ic_peminjaman"
        android:icon="@drawable/ic_baseline_history_edu_24"
        android:title=""/>
      -->

    <item
        android:id="@+id/ic_chat"
        android:icon="@drawable/ic_baseline_message_24"
        android:title=""/>

    <item
        android:id="@+id/ic_account"
        android:icon="@drawable/ic_baseline_person_24"
        android:title=""/>



</menu>